# facesb

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/arcface/: CameraActivity.kt  Constants.java  DrawHelper.java  DrawInfo.java  FaceSbActivity.kt  MainActivity.kt  MyApplication.java  Utils.kt
app/src/main/java/com/cj/arcface/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/com/cj/arcface/util/: CommUtils.java  ConfigUtil.java  RecognizeColor.java  Utils.kt
app/src/main/java/com/cj/arcface/view/: CustomDrawable.java  CustomLayout.java  RoundRectCoverView.kt
app/src/main/res/layout/: activity_a.xml  activity_camera.xml  activity_main.xml  activity_sb_face.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
